# APPLICATION
APPLICATION_TITLE="FastAPI API Key Authentication Example"
APPLICATION_SUMMARY="Example FastAPI app showing **API Key** auth via `Header`, `Query`, or `Cookie`, using dependency injection, optional scopes, and reusable OpenAPI security components."
APPLICATION_VERSION="1.0.0"
APPLICATION_CONTACT_NAME="Bruno Tanabe"
APPLICATION_CONTACT_URL="https://github.com/BrunoTanabe"
APPLICATION_CONTACT_EMAIL="tanabebruno@gmail.com"
APPLICATION_CONTACT_PHONE="+55 (12) 98844-1848"


# ENVIRONMENT
ENVIRONMENT="DEV"


# SECURITY
SECURITY_API_KEY_HEADER="X-API-Key"
SECURITY_API_KEY_HEADER_DESCRIPTION="API key to access the application. This key is used to authenticate requests to the API."
SECURITY_SCHEME_NAME="ApiKeyAuth"
SECURITY_DEFAULT_API_KEY="a8c46a27-712d-4091-84c3-3f843bad9826"
SECURITY_DEFAULT_API_KEY_NAME="Default API Key" # note: This value is not used actually in the code, but can be used for api key management.
SECURITY_DEFAULT_API_KEY_DESCRIPTION="Default API Key for project FastAPI API Key Authentication. This key is internally used for development purposes and should not be shared publicly. It is used to authenticate requests to the API and should be kept secure." # note: This value is not used actually in the code, but can be used for api key management.


# LOGS
LOGS_NAME="fastapi-clean-architecture-ddd-template"
LOGS_PATH="logs"
LOGS_LEVEL="DEBUG"
LOGS_REQUEST_ID_LENGTH=8
LOGS_PYGMENTS_STYLE="monokai"
